[coverage:run]
branch = True
omit =
    .venv/*,
    .git/*
    test.py
    main.py

[tool:pytest]
python_files=test*.py
python_functions=test_*
norecursedirs = .venv .git
addopts = -vv --cov . --cov-report term-missing


