[coverage:run]
branch = True
omit =
    .venv/*,
    .git/*
    test.py
    main.py


[flake8]
max-line-length = 120
exclude =
    .git,
    .venv,
    __pycache__,


[isort]
atomic=True
line_length=120
multi_line_output=5
balanced_wrapping=True
known_localfolder=core,commmands
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,FRAMEWORKS,TEST,LOCALFOLDER
not_skip=__init__.py
virtual_env=.venv
skip=.venv


[tool:pytest]
python_files=test*.py
python_functions=test_*
norecursedirs = .venv .git
addopts = -vv --cov . --cov-report term-missing



